# Configurações do Servidor
PORT=3002
NODE_ENV=development

# Autenticação
JWT_SECRET=sales_manager_jwt_secret_garagem67_2025

# Firebase (usando as mesmas credenciais do garagem67)
FIREBASE_PROJECT_ID=garagem67-c38cf
FIREBASE_PRIVATE_KEY_ID=c8299a4f8ea67b29c07c39daeb67a8bc49eb9a29
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDXS7EH/QyQe5js\n7m0MaP1Tjjp0Eyb/5IYnxQbqi5rwFK4ZStX5NpJjRRBmCCq7D2b2GNN6yDKBTMWT\n5KA01i9bujhDfFky4fUhB1dvRyUwsWE6ux/Bhfy8kP17bq6VstIR9qAg2iIzhYeO\ndPxskqPobYUpJe2Om/Ps/HXqBiVULtqVpHx28vT1wP444tG8fZZaAuxuHsIvNby3\ngvU/xcnkso8gHAcsX9gnxR9Xf32J/QKBMZ1v1jU+TaoppjvICRrhltBeKnf3EdrS\nIJmk8DJkjkugWQgfqf/hClutwwShaiIRBRRbux3Jolyr1nYJqjMsWThehcaRzWK1\n9vZpTeNdAgMBAAECggEAC4zWFZo2iUN25T0hpgu1jXzrogxgqFPzpjYMhIWSqBnK\nlkpHbPGHzHdpJWQqRginQCwoSlBrtI1FwJpVxZ05A12Gml4/2yTiqvqIbwyc0D4v\n5mqhY0Hjg3VELWdMdUpXjpr8emQMIiyiJLBzgK/5nE+l2Bret1V4B7PVRUW+TRlb\nhWdcaNCEFTjF16Q8yJ+/em2J0JAkrfWA8UfAz/Qyybwv3NREMWoQmdOSYPzMoK27\nB431Oe6fptwCNxO9unyp+MTaWvUXYQQb1LvpJz3wb40gWoqo66NSmcgwB2OfIYMM\nU873vG0GaxRL5JdZ27leF30NpDH5D1CjxmwE4Mz6iQKBgQDzXx0DZQ2s93y6wACq\nsuM0hdAo0/F1wovA31t8mfJO2NJbkR+QcvYH1/7+nRwUfrlaswyqlb24qcJjEWK4\nZcju0vAIINSpNHap5EHBmKykZSaxb7M1qO1nFKxkUn8JV+9y354RQ7yuiUlFtKwe\nPbY6yrJ1DQ4xus8PrWXohjx3NQKBgQDid6AaXAFVVj1j7BDWGWH4SaFaf0g6Lwov\n+BFg2PajHar+QMuRroofcQ31unp+0oetRQdS+8tM0rOS1kZztOM/xqERzi4IteOr\nC8EVkyi6k815DGebdQawkFASrfmMX3Ye/NXJLHWQ4HB23FQibq7UqNnJ2N1GVwZB\nF8+3nLS4iQKBgAddJmSW5y4HoweHjb2cghFxxxWlLBYzF8VzPLJteg52sw7AOmNF\nhzo/h+CuYk4gc31SE50JwN7YjCAxQ3pu4gCP82FblPO1ua10UaUI+JhU0zHlPlfu\nT5ih4IF8mYlv1rf0GjVNhmUFlGj+iYK0vVHUFkhCZ96LV36S8ZVyklvNAoGAATPZ\nacprR2S51rn+LOTdnE/nx289lvGBAFg032rHhH431jnJ2vAuU5RqGo/u7pV3mvfu\n3gXwQmwr/++bWCnxuvj3Cf0qSWmN1+6sC81IPhVi1e227yBj9LQPeMnrtU8cdXWq\nPPM7fJV0g20QFU65Ju/umB/KrQDxS48wzyzJ2OECgYBTVF9T6G4jjrIqZDXHIvN/\ngkYFf5b5Fr332RulsNFrLHAhAi9In56vr7604ztcq9hSwXk8c+nxv9HFQH3kOMA0\nCwZ/cRLCQMJzl7B3gW5d35f2UnW/8aHQDs5V1NeKb2cVjYKELScBDWUnFfP389aK\n16fcVeKr9myCiVNWfzl6qA==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@garagem67-c38cf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105355846483629887329
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40garagem67-c38cf.iam.gserviceaccount.com

# Integrações
GARAGEM67_URL=https://garagem67.vercel.app
ENTREGADOR67_URL=https://entregador67-production.up.railway.app

# Banco de Dados
DB_PATH=./database/sales_manager.db